<!DOCTYPE html>
<html>
<script language="JavaScript" type="text/javascript" src="resources/js/script.js"></script>
<script language="JavaScript" type="text/javascript" src="resources/js/simpletreemenu.js"></script>
<link rel="stylesheet" type="text/css" href="resources/css/simpletree.css"/>
<script language="JavaScript" type="text/javascript" src="resources/js/split.min.js"></script>
<body>
<div id="html-editor" class="html-editor api">
<div id="diagram-explorer-div" class="diagram-explorer-div split split-horizontal">
<p id="diagram-explorer">My diagram-explorer tree.</p>
</div>
<div id="diagram-div" class="diagram-div split split-horizontal" style="overflow: scroll;">
<object id="diagram" type="image/svg+xml">
Your browser does not support SVG
</object>
</div>
</div>
</body>
<script>
var jsondat = '{"namespace":"StiftungMensch","text":"StiftungMensch","childs":[{"namespace":"Activity Diagram","text":"Activity Diagram","childs":[],"additionalInformations":{"diagramPath":"StiftungMensch/ActivityDiagram.SVG","iconpath":"Diagram_Activity.gif"}},{"namespace":"State Machine Diagram","text":"State Machine Diagram","childs":[],"additionalInformations":{"diagramPath":"StiftungMensch/StateMachineDiagram.SVG","iconpath":"Diagram_StateMachine.gif"}},{"namespace":"Deployment Diagram","text":"Deployment Diagram","childs":[],"additionalInformations":{"diagramPath":"StiftungMensch/DeploymentDiagram.SVG","iconpath":"DeploymentDiagram.gif"}},{"namespace":"Package Diagram","text":"Package Diagram","childs":[],"additionalInformations":{"diagramPath":"StiftungMensch/PackageDiagram.SVG","iconpath":"Diagram_Package.gif"}},{"namespace":"Component Diagram","text":"Component Diagram","childs":[],"additionalInformations":{"diagramPath":"StiftungMensch/ComponentDiagram.SVG","iconpath":"ComponentDiagram.gif"}},{"namespace":"ScenarioScenario","text":"Scenario","childs":[{"namespace":"ScenarioScenarioScenario","text":"Scenario","childs":[{"namespace":"Activity Diagram","text":"Activity Diagram","childs":[],"additionalInformations":{"diagramPath":"ActivityDiagram.SVG","iconpath":"Diagram_Activity.gif"}}],"additionalInformations":{"iconpath":"Activity.gif"}}],"additionalInformations":{"iconpath":"Activity.gif"}}],"additionalInformations":{"iconpath":"Model.gif"}}';
obj = JSON.parse(jsondat);
document.getElementById("diagram-explorer").innerHTML = displayJson(obj);
</script>
<script>ddtreemenu.createTree("diagram-explorer", true, 5);</script>
<script language="JavaScript" type="text/javascript" src="resources/js/hyperlink.js"></script>
<script>Split(['#diagram-explorer-div', '#diagram-div'], {sizes: [20, 80],minSize: 0,cursor: 'col-resize'});</script>
</html>
